website.name=巫师笔记
website.description=wizard的博客
website.motto=分享技术，探知真理
website.logo=/image/logo.png
website.keywords=博客、真理、巫师、IT、技术
navigation.home=Home
index_right_section.up.title=精选文章
index_right_section.down.title=开源软件
footer.zhihu=知乎
footer.weibo=微博
footer.github=Github
footer.resource=资源
footer.story=故事
footer.softworeArchitect=架构
footer.jvm=Jvm
footer.fastdfs=FastDFS
footer.mongodb=MongoDB
footer.docker=Docker
footer.code=Code